log4j.rootCategory=INFO, stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t]%-5p - %m%n

log4j.category.info=INFO, info
log4j.appender.info=org.apache.log4j.RollingFileAppender
log4j.appender.info.File=logs/info.log
log4j.appender.info.MaxFileSize=5000KB
log4j.appender.info.MaxBackupIndex=20
log4j.appender.info.layout=org.apache.log4j.PatternLayout
log4j.appender.info.layout.ConversionPattern=%d [%t]%-5p - %m%n

log4j.category.error=ERROR, error
log4j.appender.error=org.apache.log4j.RollingFileAppender
log4j.appender.error.File=logs/error.log
log4j.appender.error.MaxFileSize=5000KB
log4j.appender.error.MaxBackupIndex=20
log4j.appender.error.layout=org.apache.log4j.PatternLayout
log4j.appender.error.layout.ConversionPattern=%d [%t]%-5p - %m%n
